DATABASE_PUBLIC_URL=postgresql://postgres:LyQXsPAToUXripNLkDunzbYbSRuGvxsK@tramway.proxy.rlwy.net:53602/railway
BOT_TOKEN=8498959955:AAHGlUgvjewA8wqSLWnGPdUA8LK39fXDXfs
ADMIN_ID=8291724802

KABANCHIK_LOGIN=mrcrazyyt67@gmail.com
KABANCHIK_PASSWORD=nutener67895456